<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container-1{
            width: 99%;
            height: 50px;
            border: 5px solid white;
            background-color: greenyellow;
            font-size: 40px;
            text-align: center;
        }
        .container-2{
            width: 15%;
            height: 500px;
            border: 5px solid white;
            background-color: yellow;
           float: left;
           font-size: 60px;
          
           
        }
        .container-3{
            width: 95%;
            height: 500px;
            background-color: greenyellow;
            border: 5px solid white;
            padding-left: 53px;
            background-color: orange;   
        }
        .items-3{
            float: left;
            width: 20%;
            height: 200px;
            background-color: black;
            border: 5px solid white;
            margin: 10px;
            margin-top: 280px;
            margin-left: 66px;
            
        }
        .container-4{
            width: 99%;
            height: 40px;
            border: 5px solid white;
            background-color: yellow;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container-1">Header</div>
    <div class="container-2">Body</div>
    <div class="container-3">
        <div class="items-3"></div>
        <div class="items-3"></div>
        <div class="items-3"></div>
    </div>
    <div class="container-4">Footer</div>
</body>
</html>