<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        
        .header{
            border: 1px solid black;
            width: 99%;
            height: 70px;
            background-color: aquamarine;
        }
        .container-2{
            height: 500px;
            border: 1px solid black;
            width: 20%;
            float: left;
            background-color: greenyellow;
            text-align: center;
            overflow: auto;
        }
        .prof-row{
            background-color: gray;
            color: white;
            width: 80%;
            height: 45px;
            border: 1px solid black;
            align-content: space-around;
            margin-top: 20px;
            margin-left: 10%;
            font-size: 30px;
        }
        .container-3{
            height: 500px;
            border: 1px solid black;
            width: 79%;
            float: left;
            background-color: orange;
        }
        .footer{
            width: 99%;
            height: 50px;
            border: 1px solid black;
            margin-top: 500px;
            background-color: aquamarine;
            color: black;
            font-size: 40px;
            text-align: center;
            padding-top: 5px;
        }
         .items-1{
            width: 90%;
            height: 50px;
            border: 1px solid black;
            margin-top: 20px;
            margin-left: 5%;
            background-color: gray;
            color: white;
            font-size: 40px;
            text-align: center;
            
         }
         .items-2{
            width: 30%;
            height: 390px;
            border: 1px solid black;
            margin-top: 20px;
            margin-left: 53px;
            float: left;
            
            
        }
        .items-3{
            width: 30%;
            height: 390px;
            border: 1px solid black;
            margin-top: 20px;
            margin-left: 684px;
            
        }
        /* .first-nav{
            color: aquamarine;
            font-size: 100px;
            padding: 10px 500px;
            text-align: center;
            text-decoration: none;
        } */
        .Home{
            font-size: 60px;
            color: black;
            justify-content: space-around;
        }
        .Home-2{
            color: blue;
            font-size: 50px;
            padding: 10px;

        }
    </style>
</head>
<body>
    <div>
    <div class="header">
        <a class="Home">Home:</a>
        <a href="About" class="Home-2">About</a>
        <a href="Contact" class="Home-2">Contact</a>
    </div>
    <div class="container-2">
        <h2>Your Profile</h2>
        <div class="prof-row">For You</div>
        <div class="prof-row">Following</div>
        <div class="prof-row">Friends</div>
        <div class="prof-row">Notifications</div>
        <div class="prof-row">Messages</div>
        <div class="prof-row">Comments</div>
        <div class="prof-row">Liked Videos</div>
        <div class="prof-row">Saved Videos</div>
        <div class="prof-row">Favourites</div>
        <div class="prof-row">Account</div>
        <div class="prof-row">For You</div>
        <div class="prof-row">Following</div>
        <div class="prof-row">Friends</div>
        <div class="prof-row">Notifications</div>
        <div class="prof-row">Messages</div>
        <div class="prof-row">Comments</div>
        <div class="prof-row">Liked Videos</div>
        <div class="prof-row">Saved Videos</div>
        <div class="prof-row">Favourites</div>
        <div class="prof-row">Account</div>
    </div>
    <div class="container-3">
        <div class="items-1">Make your Today Better than Yesterday.</div>
        <div class="items-2" ><img src="facebook.jpg" width="100%" height="390px"></div>
        <div class="items-3"><img src="tiktok.png" width="100%" height="390px"></div>
        </div>
    <div class="footer">Footer</div> 
</div>
</body>
</html>